report.dir=/tmp/logs/orderstreamingtest

#WebSocket Configuration
server.endpoint=ws://localhost:20003/

#Kafka configuration
kafka.brockers=localhost:9092
kafka.publisher.topic=DEV.E55.ORDERTRANSACTIONS.ORDERLOGBACK
kafka.group-id=OrderStreamingServices_dev
kafka.auto-offset-reset=earliest